{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-sonnet-4-20250514",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(npx:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(docker:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr merge *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(rm -rf /)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(backend/.env)",
      "Read(backend/.env.*)"
    ]
  }
}
